DB_USER="SenecaDB_owner"
DB_DATABASE="SenecaDB"
DB_PASSWORD="PfxgL8E6kaCt"
DB_HOST="ep-proud-voice-a5ep0jeq.us-east-2.aws.neon.tech"
MONGODB='mongodb+srv://williamwongchurkhay:QLX2ELkjHOYxH0UA@cluster0.1jzrybi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'